/*======COMMON STYLES========*/
body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #434455;
    background-color: #FFFFFF;
}
h1,h2,h3,h4,h5,h6,p {
    margin-top: 0;
    margin-bottom: 0;
}
ul,ol {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
    
}


ul {
    list-style-type: none;
}
.link {
    text-decoration: none;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 16px;
}


.logo {
    font-family: "Raleway", sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4D5AE5;
}
.logo-dark{
    color: #2E2F42;
}



/*---------------------HEADER------------------------*/
/*===============Mobil HEADER===============*/


.mobile-menu-open-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    /* margin-left: auto;  */
}
  .page-header {
    padding-top: 17.5px;
    padding-bottom: 17.5px;
    border-bottom: 1px solid #E7E9FC;
    background: #FFF;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);



} 
 .page-header-containar {
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

 .mobile-menu-wropper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999999;
    width: 100%;
    height: 100%;
    background-color:#FFF;
    transform: translate (100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 .mobile-menu-close-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    position: absolute;
    top: 24px;
    right: 16px;
 }
.mobile-menu-close-btn-icon{
}

.mobile-menu-container {
    position: relative;
} 


@media screen and (max-width:767px) {
    


 .page-nav .menu{
    display: none;
}

.page-address-menu{
    display: none;
}

.page-header {
    padding: 16px 0;
}


}

/*=============== Tablet HEADER ===============*/
@media screen and (min-width: 768px) {

    .container{
        max-width: 768px;
    }

    .mobile-menu-open-btn{
        display: none;
    }

   


    .page-header {
        padding: 0;
        border-bottom: 1px solid #E7E9FC;
        background: #FFF;
        box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    

    }
    
    
    .page-header-containar{
        display: flex;
        align-items: center;
        justify-content: space-between;       
    
    }
    .page-nav{
        display: flex;
    }
    .current {
        position: relative;
        color: #404BBF;

    }
    .logo {
        margin-top: 25.5px;
    }
    

    .menu{
        display: flex;
        margin-left: 120px;
        gap: 40px;
        font-weight: 500;
        line-height: 1.5; /* 150% */
        margin-top: 24px;
    }
    .menu-item {
    display: flex;
    align-items: center;
}
.menu-item .link {

    padding-bottom: 24px;}

    .page-address-menu{
    display:flex;
    flex-direction: column;
    gap: 12px;
    color:#434455;
    font-size: 12px;
    line-height: 1.17; /* 116.667% */
    letter-spacing: 0.04em;
    font-style: normal;
}
.page-address{
    display: flex;
    
} 
.connection {
    color: #434455;}

.menu-link.current::after {
    display: block;
    position: absolute;
    left: 0;
    bottom: -1px;
    content: '';
    width: 48px;
    height: 4px;
    border-radius: 2px;
    background-color: #404BBF;


}
}

@media screen and (min-width: 1158px) {

    .container{
        max-width: 1158px;
    }
.connection {
    font-size: 16px;
    line-height: 1.5;
}
.page-address-menu {
    flex-direction: row;
    gap: 40px;
}

}

/*==========================HERO==========================*/

/*===============Mobil HERO===============*/



   

.hero {
    background-color: #2E2F42;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/adaptiv/tel-bg.jpg);

}

.main-title {
    text-align: center;
    color: #FFFFFF;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    padding-bottom: 72px;
    margin: 0 auto;
    text-transform: capitalize;
    max-width: 288px;
}

.button-hero {
    width: 169px;
    height: 56px;
    border-radius: 4px;
background: #4D5AE5;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
display: block;
padding: 16px 32px;
align-items: flex-start;
color: #FFF;
cursor: pointer;
margin: 0 auto;
border: 0;

}


@media screen and (min-resolution: 192dpi) and (max-width:767px),
screen and (min-resolution: 2dppx) and (max-width:767px),
screen and (min-device-pixel-raito: 2) and (max-width:767px){
    .hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/adaptiv/tel-bg@2x.jpg);
    } 
}
/*===============Tablet HERO===============*/
@media screen and (min-width: 768px) {

    

    .main-title{
        max-width: 496px;
        color: var(--WHITE, #FFF);
text-align: center;
font-size: 56px;
font-weight: 700;
line-height: 1.07; /* 107.143% */
letter-spacing: 1.12px;
text-transform: none;
    }

    .hero{
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/adaptiv/tablet-bg.jpg);

    }


}


@media screen and (min-resolution: 192dpi) and (min-width:768px),
screen and (min-resolution: 2dppx) and (min-width:768px),
screen and (min-device-pixel-raito: 2) and (min-width:768px){
    .hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/adaptiv/tablet-bg@2x.jpg);
    } 
}


@media screen and (min-width: 1158px) {
    .hero{
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/adaptiv/people-office.jpg);

    }

}
@media screen and (min-resolution: 192dpi) and (min-width:1158px),
screen and (min-resolution: 2dppx) and (min-width:1158px),
screen and (min-device-pixel-raito: 2) and (min-width:1158px){
    .hero{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/adaptiv/bg@2x.jpg);
    } 
}

/*=============== Mobil SOLUTION ===============*/



    .solutions-icon {
        display: none;
    }
    
    .title-three-solution {
        color: #2E2F42;
    text-align: center;
    
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11; /* 111.111% */
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 8px;
    }
    .descrition-solutions {
        font-weight: 500;
        line-height: 1.5; /* 150% */
        margin-bottom: 72px;
    }
    .solutions {
        padding: 96px 0 ;
    }
    
    @media screen and (min-width: 768px) {
       
        .accomplishments {
            display: flex;
            flex-wrap: wrap;
            gap: 72px 24px;
        }
        .visually-hidden-list {
            flex-basis: calc((100% - 24px) / 2);
        }

        .descrition-solutions{
            margin-bottom: 0;
        }
        .solutions {
            padding-bottom: 96px;
        }
    }
    @media screen and (min-width: 1158px) {

        .accomplishments {          
            flex-wrap: nowrap;
            gap: 24px;

        } 
        .solutions {
            padding: 120px 0;
        }

        .title-three-solution{
            font-size: 20px;
            font-weight: 500;
            line-height: 1.2;
            text-align: start;
        }

        .descrition-solutions{
            font-weight: 400;
        }
        .solutions-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 264px;
            height: 112px;
            border-radius: 4px;
            border: 1px solid #8E8F99;
            background-color: #F4F4FD;
            padding: 24px 100px;
            margin-bottom: 8px;
        }
        .solution-list-icon {
            display: block;
        }


    }


    /*=============== Mobil Our Team ===============*/

    
    .team-container {
        padding: 0 24px;
    }
.cloud {
    padding: 96px 0px;
    background: #F4F4FD;
}
.title-second {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11; /* 111.111% */
    text-transform: capitalize;
margin-bottom: 72px;
}
.cards {
    
    padding: 32px 0px 32px 0px;
    width: 232px;
    margin: auto;
    
}


.cards .title-three{
 text-align: center;
 margin-bottom: 8px;
}
.cards .descrition {
 text-align: center;
}

.title-three {
margin-bottom: 8px;
}

.cloud-list {
    max-width: 264px;
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
    margin-bottom: 72px;
}
.title-three {
    color: #2E2F42;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; /* 120% */
}
.social-list {
    display: flex;
    justify-content: center;
   align-items: center;
   gap: 24px;
   margin-top: 8px;
}
.social-list-iten { 
    display: flex;
}
 
 /*
.social-list-link {
display: block;
}*/

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    fill: #F4F4FD;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
  
}
.social-list-link:hover,
.social-list-link:focus {
    background-color: #404bbf;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}  
.social-list-icon {
    display: block;
    width: 16px;
    height: 16px;
 
}


@media screen and (min-width:768px) {

    .box-list {
        display: flex;
        justify-content: center;
            flex-wrap: wrap;
            gap: 64px 24px;
        }

    .cloud-list {
        margin: 0;
        flex-basis: calc((100% - 24px) / 2);
    }

}
@media screen and (min-width:1158px) {
    .box-list {
        flex-wrap: nowrap;
    }
    .cloud {
        padding: 120px 0;
    }
}

/*=============== Mobil PORTFOLIO ===============*/


    .title-portfolio {
        padding-top: 96px;
    }
    .title-second {
        color:#2E2F42;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 72px;
    
    }

    .cards-ad {
        padding: 32px 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
        box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    width: 100%;

    /* padding: 32px 16px;
    border-top: none ;
    min-width: 288px;
    border: 1px solid #F4F4FD;
    background: #FFF;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08); */
}


.portfolio-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;
}

  .overlay {
    display: none;
  }

.title-three-portfolio{
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; /* 120% */
  margin-bottom: 8px;
}
  
/*=======overlay=====*/
.overlay{
    position: absolute;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #F4F4FD;
    background-color: #4D5AE5;
    padding: 40px 32px;

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



/* .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #F4F4FD;
    background-color: #4D5AE5;
    padding: 40px 32px;
    line-height: 1.5;

    transform: translateY(100%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */
/* .portfolio-list {
    position: relative;
    overflow: hidden;
} */
.portfolio-list:hover .overlay,
.portfolio-list:focus .overlay{
    transform: translateY(0%);
}
.portfolio-list {
    flex-basis: 360px;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}
.portfolio-list:hover {
    box-shadow:  0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    
   }
.descrition {
color:#434455;
    font-size: 16px;
    line-height: 1.5;
    display: block;
}
@media screen and (min-width:768px) {
    .photo-ad {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 72px 24px;
        }

    .portfolio-list {
        margin: 0;
        flex-basis: calc((100% - 24px) / 2);
    }
    .title-portfolio {
        padding: 96px 0;
    }
}

@media screen and (min-width:1158px) {
    .photo-ad {
    display: flex;
    column-gap: 24px;
    row-gap: 48px; 
    flex-wrap: wrap;
    }
    .portfolio-list {
        flex-basis: calc((100% - 48px) / 3);

    }
    .title-portfolio {
        padding: 120px 0;
    }
}
/*===========================FUTER==============*/
/*=============== Mobil FUTER ===============*/

    .footer-class {
        background-color: #2E2F42;}
    
    .footer-container {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .footer-class-logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 17.5px;
        color: #F4F4FD;
        margin-bottom: 72px;
    }
    .logo-cloud {
        
        color: #F4F4FD;
        }
    
    .footer-link {
        font-weight: 500;
        font-size: 16px;
        color:#FFFFFF;
        letter-spacing: 0.02em;
        line-height: 1.5;
       margin-bottom: 16px;
    }
    
    .footer-class-icon {
        display: flex;
        flex-direction: column;
        gap: 16px;
        justify-content: center;
        align-items: center;
        margin-bottom: 72px;
    }
    
    .footer-social-list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        margin-top: 8px;
    }
    .footer-list-link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
            background-color: #4D5AE5;}
    
    .footer-list-icon {
        display: inline-flex;
        align-items: center;
        width: 24px;
        height: 24px;  
    }
    /*.footer-link-btn {
        display: flex;
        flex-direction: column;
        gap: 16px;
        justify-content: center;
        align-items: center;
    }*/
    
    .footer-link {
        display: flex;
        align-content: center;
        justify-content: center;
        margin-bottom: 16px;
    }
    .review-form-footer {
        display: flex; 
        flex-direction: column;
        gap: 16px;
        justify-content: center;
        align-items: center;
    }
    .review-form-footer-input{
        width: 264px;
        height: 40px;
        border-radius: 4px;
        border: 1px solid #FFF;
        font-size: 12px; 
        line-height: 2;
        letter-spacing: 0.04em;
        padding-left: 16px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        background-color: transparent;
        color: #ffffff;
    }
    .button-footer {
        max-width: 165px; 
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;   
        background-color: #4D5AE5; 
        border: none;
        border-radius: 4px;
        padding: 8px 24px;
    }
    .footer-list-icon-btn{
        margin-left: 16px;
    }
    @media screen and (min-width:768px) {

        
        .footer-container{
            display: flex;
            flex-wrap: wrap;
            gap: 72px 24px;
            padding-left: 108px;
        }
        .review-form-footer {
            display: flex;
            gap: 24px;
        }
    
       .footer-class-logo {
        display: flex;
        align-items: baseline;
        margin-bottom: 0;

       }

       .footer-class-logo .logo{
        margin-top: 0;
       }

       .footer-class-icon {
        justify-content: start;
        align-items: baseline;
        margin-bottom: 0;
       }

       .footer-link{
        justify-content: start;
        
       }

       .footer-class-icon .footer-link{
        margin-bottom: 0 ;
       }

       .footer-social-list{
        margin-top: 0;
       }

       .review-form-footer{
        flex-direction: row;
       }



       .descrition-footer {
        display: flex;
       }
    .descrition-footer {
        width: 264px;
    }

   

    
    
    }

    

 